PORT = 5000
DB_NAME = "fullstack"
DB_HOST = "root"
DB_PASSWORD = ""
ACCESS_TOKEN = kfnqhfncoiqhnoqvhe981ynoih98c1moinh89vn1ocuh1xiomnur1cibuorcoin2m0c2m0202cm020
REFRESH_TOKEN = nhuvqfocq1meho1cym1ixpfh89p1mhfv981ynfohmxmijhfi98qmc8acn2yey982cy9bc2c2nmy9c2